# GitHubPages

./: .gitignore  README.md  docker-compose.yml  package-lock.json  pom.xml  publish-application.ps1
backend/: README.md  pom.xml
backend/src/main/java/nl/hu/s4/project/: BackendApplication.java
backend/src/main/java/nl/hu/s4/project/lingo/application/: GameNotFoundException.java  LingoService.java  Progress.java
backend/src/main/java/nl/hu/s4/project/lingo/data/: GameRepository.java  MarksConverter.java
backend/src/main/java/nl/hu/s4/project/lingo/domain/: Attempt.java  Feedback.java  GameStatus.java  Lingo.java  Mark.java  Round.java
backend/src/main/java/nl/hu/s4/project/lingo/domain/exception/: GameOverException.java  InvalidWordLengthException.java  MaxAttemptsReachedException.java  NoActiveRoundException.java  RoundAlreadyStartedException.java
backend/src/main/java/nl/hu/s4/project/lingo/presentation/: Attempt.java  LingoController.java
backend/src/main/java/nl/hu/s4/project/security/: SecurityConfig.java  UserTokenResolver.java
backend/src/main/java/nl/hu/s4/project/security/application/: JwtException.java  JwtTokenService.java  SecurityService.java  SpringLoginService.java  UserDetailsAdapter.java  UserTokenData.java
backend/src/main/java/nl/hu/s4/project/security/application/dto/: UserDTO.java
backend/src/main/java/nl/hu/s4/project/security/data/: UserRepository.java
backend/src/main/java/nl/hu/s4/project/security/domain/: User.java
backend/src/main/java/nl/hu/s4/project/security/presentation/controller/: SecurityController.java  UserManagementController.java
backend/src/main/java/nl/hu/s4/project/security/presentation/dto/: Login.java  LoginResponse.java  Registration.java
backend/src/main/java/nl/hu/s4/project/security/presentation/filter/: JwtAuthorizationFilter.java
backend/src/main/java/nl/hu/s4/project/trainer/application/: GameNotFoundException.java  LingoTrainerService.java  Progress.java
backend/src/main/java/nl/hu/s4/project/trainer/data/: GameRepository.java  MarksConverter.java
backend/src/main/java/nl/hu/s4/project/trainer/domain/: Attempt.java  Feedback.java  Game.java  GameStatus.java  LingoTrainer.java  Mark.java  Progress.java  Round.java
backend/src/main/java/nl/hu/s4/project/trainer/domain/exception/: GameOverException.java  InvalidWordLengthException.java  MaxAttemptsReachedException.java  NoActiveRoundException.java  RoundAlreadyStartedException.java
backend/src/main/java/nl/hu/s4/project/trainer/presentation/: Attempt.java  LingoController.java
backend/src/main/java/nl/hu/s4/project/words/application/: WordService.java
backend/src/main/java/nl/hu/s4/project/words/data/: WordRepository.java
backend/src/main/java/nl/hu/s4/project/words/domain/: Word.java
backend/src/main/java/nl/hu/s4/project/words/domain/exception/: WordLengthNotSupportedException.java
backend/src/main/java/nl/hu/s4/project/words/presentation/: RandomWordController.java  WordController.java  WordResult.java
backend/src/main/resources/: application.properties
backend/src/test/java/nl/hu/s4/project/lingo/domain/: FeedbackTest.java  LingoTest.java  RoundTest.java
backend/src/test/java/nl/hu/s4/project/trainer/domain/: DomainModelStructureTest.java  FeedbackTest.java  LingoTrainerTest.java  RoundTest.java
backend/src/test/java/nl/hu/s4/project/words/application/: WordServiceIntegrationTest.java  WordServiceTest.java
backend/src/test/java/nl/hu/s4/project/words/domain/: WordTest.java
backend/src/test/java/nl/hu/s4/project/words/presentation/: WordControllerIntegrationTest.java
backend/src/test/resources/: application.properties  lingo.http  words.http
database/mount/: 01-init.sql  02-init-hu-s4-lingo.sh
docs/: index.html
docs/assets/: index-DlyQAfP6.js  index-pwDrq9dl.js
docs/backend/: 01-klasse-diagram.md  01-maak-een-class-diagram.md  02-implementeer-klassen.md
frontend/: eslint.config.js  index.html  package-lock.json  package.json  prettier.config.js
frontend/src/: index.css  index.js  lingo-app.js
frontend/src/components/: events.js  nav-bar.js
frontend/src/components/security/: events.js
frontend/src/components/security/login/: currentuser-element.js  login-element.js  register-element.js
frontend/src/components/security/usergrid/: usergrid-element.js  usergrid-row.js
frontend/src/components/words/: events.js  words-item.js  words-list.js  words-model.js  words-new-item.js
frontend/src/pages/: admin-page.js  login-page.js  words-page.js
frontend/src/services/: login-service.js  usergrid-service.js  words-service.js
githubpages/: index.html  package.json  vite.config.js
githubpages/docs/: index.html
