
# Change in production!
security.jwt.secret="this-is-a-512-bit-key-used-for-signing-jwt-tokens-that-should-be-changed-production"

# 864000000 ms = 10 days
security.jwt.expiration-in-ms = 864000000

app.repository.type=SQL
spring.datasource.url=jdbc:postgresql://localhost:15432/hu-s4-lingo
spring.datasource.username=hu-s4-lingo-dbadmin
spring.datasource.password=hu-s4-lingo-pwd

# Settings voor Postgres
#spring.datasource.url=jdbc:postgresql://localhost:15432/hu-s3-backend
#spring.datasource.username=hu-s3-backend-dbadmin
#spring.datasource.password=hu-s3-backend-pwd


# Let hibernate generate/update the tables
# based on the defined entities
# More complex applications often use
# a database migration tool (i.e. Flyweight)
# for maintainability
spring.jpa.hibernate.ddl-auto=update

# Enable JPA query logging
#spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.hibernate.orm.jdbc.bind=TRACE

server.error.include-message=always